{
    "owner_chatid": "5162695441",
    "store_name": "WENDI STORE",
    "data_qris": "00020101021126670016COM.NOBUBANK.WWW01189360050300000879140214502163940324040303UMI51440014ID.CO.QRIS.WWW0215ID20254106042970303UMI5204541153033605802ID5921WENDI STORE OK24897076006BREBES61055220062070703A01630429B2",
    "invoice_logger": "",
    "owner_usn": "@WendiStore", 
    "payment_type":{
        "saweria": false,
        "okeconect": true
    },
   "okeconect": {
        "merchantid": "OK2489707", 
        "signature": "919696817498310392489707OKCT9C32D07F165A982606B39965D1930787"
      },
    "stiker_start_fileid":"-",
    "button_menu": {
        "informasi": "🪪 Information",
        "deposit": "💳 Deposit",
        "list": "🛍️ List Produk",
        "stock": "🛒 Stock"
    }
}