{
  "name": "netvance-auto-order",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo [Server] Installing Dependencies && npm i && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1574.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "chance": "^1.1.12",
    "child_process": "^1.0.2",
    "commander": "^12.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "kropaa-api": "^1.0.10",
    "lolcatjs": "^2.4.3",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.48",
    "mongodb": "^6.17.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "qrcode": "npm:code-qr@^1.5.1",
    "readline": "^1.3.0",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1"
  }
}
