{
  "name": "mywea",
  "version": "0.0.1",
  "description": "WhatsApp Bot Ringan",
  "main": "index.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raseldev18/mywea"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Acel",
  "bugs": {
    "url": "https://github.com/raseldev18/mywea/issues"
  },
  "homepage": "https://github.com/raseldev18/mywea.git",
  "dependencies": {
    "baileys": "latest",
    "chalk": "^4.1.2",
    "url-regex-safe": "^4.0.0"
  }
}
